input {
    udp {
        port => 5228
        codec => json
    }
}

filter {
    json {
        source => "msg"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "app-%{+YYYY.MM.dd}"
    }
}